{
        "python.autoComplete.extraPaths": [
                "/opt/ros/jazzy/lib/python3.12/site-packages",
                "/opt/drake/lib/python3.12/site-packages"
        ],
        "python.analysis.extraPaths": [
                "/opt/ros/jazzy/lib/python3.12/site-packages",
                "/opt/drake/lib/python3.12/site-packages"
        ],
        "files.associations": {
                "string": "cpp",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "*.tcc": "cpp",
                "bitset": "cpp",
                "charconv": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "condition_variable": "cpp",
                "cstdint": "cpp",
                "exception": "cpp",
                "algorithm": "cpp",
                "iterator": "cpp",
                "memory_resource": "cpp",
                "numeric": "cpp",
                "optional": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "format": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "ostream": "cpp",
                "span": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "thread": "cpp",
                "cinttypes": "cpp",
                "typeinfo": "cpp",
                "variant": "cpp",
                "__bit_reference": "cpp",
                "__locale": "cpp",
                "__threading_support": "cpp",
                "__verbose_abort": "cpp",
                "ios": "cpp",
                "locale": "cpp",
                "print": "cpp",
                "chrono": "cpp",
                "geometry": "cpp",
                "*.ipp": "cpp",
                "csignal": "cpp",
                "bit": "cpp",
                "forward_list": "cpp",
                "list": "cpp",
                "map": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "functional": "cpp",
                "memory": "cpp",
                "ratio": "cpp",
                "future": "cpp",
                "__node_handle": "cpp",
                "__tree": "cpp",
                "deque": "cpp",
                "unordered_set": "cpp",
                "hash_map": "cpp",
                "hash_set": "cpp",
                "rope": "cpp",
                "slist": "cpp",
                "scoped_allocator": "cpp",
                "stacktrace": "cpp",
                "regex": "cpp",
                "__hash_table": "cpp",
                "__split_buffer": "cpp",
                "set": "cpp",
                "*.txx": "cpp",
                "valarray": "cpp",
                "ranges": "cpp",
                "queue": "cpp",
                "stack": "cpp",
                "random": "cpp"
        }
}